<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./grades-summer-programs.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="grades-summer-programs">
      <section class="program-selection">
        <div class="grade-selection">
          <div class="grade-option">
            <a class="aviquo1">aviquo. </a>
          </div>
          <div class="choose-the-grade">
            choose the grade you’re about to finish this year
          </div>
        </div>
      </section>
      <section class="grade-buttons">
        <div class="grade-button-container">
          <div class="upper-grades-parent">
            <button class="upper-grades">
              <div class="upper-grades-child"></div>
              <b class="freshman">Freshman</b>
              <img
                class="circled-9-icon"
                alt=""
                src="./public/circled-9@2x.png"
              />
            </button>
            <div class="sophomore-button">
              <div class="sophomore-button-child"></div>
              <b class="sophomore">Sophomore</b>
              <img
                class="circled-c-icon3"
                loading="lazy"
                alt=""
                src="./public/10-circled-c@2x.png"
              />
            </div>
          </div>
          <div class="frame-parent">
            <button class="rectangle-container">
              <div class="frame-child1"></div>
              <img
                class="circled-c-icon4"
                alt=""
                src="./public/11-circled-c@2x.png"
              />

              <div class="junior-wrapper">
                <b class="junior">Junior</b>
              </div>
            </button>
            <button class="frame-button">
              <div class="frame-child2"></div>
              <img
                class="circled-c-icon5"
                alt=""
                src="./public/12-circled-c@2x.png"
              />

              <div class="senior-wrapper">
                <b class="senior">Senior</b>
              </div>
            </button>
          </div>
        </div>
        <div class="grade-buttons-inner">
          <div class="breakfast-time-container-parent">
            <button class="breakfast-time-container">
              <div class="breakfast-time-container-child"></div>
              <b class="cost">cost:</b>
            </button>
            <div class="free-option">
              <div class="breakfast-get-button">
                <div class="breakfast-get-button-child"></div>
                <b class="free">free</b>
              </div>
            </div>
            <div class="lunch-get-button">
              <div class="lunch-get-button-child"></div>
              <b class="paid">paid</b>
            </div>
          </div>
        </div>
      </section>
      <div class="grades-summer-programs-inner">
        <div class="dinner-get-button-parent">
          <button class="dinner-get-button">
            <div class="dinner-get-button-child"></div>
            <img
              class="screenshot-2024-07-27-at-12591"
              alt=""
              src="./public/screenshot-20240727-at-125942am-1@2x.png"
            />

            <div class="go-back1">go back</div>
          </button>
          <div class="summer-button">
            <div class="snacks-get-button">
              <div class="snacks-get-button-child"></div>
              <div class="button-background"></div>
              <div class="have-productive-summer">have productive summer</div>
              <div class="next-button1">
                <div class="next1">(next...)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
