.aviquo1 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
}
.grade-option {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 58px 0 66px;
}
.choose-the-grade {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-dm-sans);
}
.grade-selection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.program-selection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 25px var(--padding-3xl) 31px;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-plus-jakarta-sans);
}
.upper-grades-child {
  height: 48px;
  width: 150px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
  display: none;
  z-index: 0;
}
.freshman {
  position: relative;
  font-size: var(--font-size-xs);
  display: inline-block;
  font-family: var(--font-dm-sans);
  color: var(--color-black);
  text-align: left;
  min-width: 59px;
  z-index: 1;
}
.circled-9-icon {
  height: 96px;
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 48px);
  left: 13px;
  object-fit: cover;
  z-index: 1;
}
.sophomore-button-child,
.upper-grades {
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
}
.upper-grades {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 34px;
  flex: 0.9111;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  min-width: 97px;
}
.sophomore-button-child {
  height: 48px;
  width: 150px;
  display: none;
  z-index: 0;
}
.sophomore {
  position: relative;
  display: inline-block;
  min-width: 68px;
  z-index: 1;
}
.circled-c-icon3 {
  height: 64px;
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 32px);
  left: 10px;
  object-fit: cover;
  z-index: 1;
}
.sophomore-button,
.upper-grades-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sophomore-button {
  flex: 1;
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
  justify-content: flex-end;
  padding: var(--padding-base) 30px;
  box-sizing: border-box;
  position: relative;
  min-width: 97px;
}
.upper-grades-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.frame-child1 {
  height: 48px;
  width: 150px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
  display: none;
}
.circled-c-icon4,
.junior {
  position: relative;
  z-index: 1;
}
.circled-c-icon4 {
  height: 47px;
  width: 34px;
  object-fit: cover;
}
.junior {
  font-size: var(--font-size-xs);
  display: inline-block;
  font-family: var(--font-dm-sans);
  color: var(--color-black);
  text-align: left;
  min-width: 37px;
}
.junior-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.frame-child2,
.rectangle-container {
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-smi) var(--padding-12xs);
  flex: 0.9538;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 97px;
}
.frame-child2 {
  height: 48px;
  width: 150px;
  position: relative;
  display: none;
}
.circled-c-icon5,
.senior {
  position: relative;
  z-index: 1;
}
.circled-c-icon5 {
  height: 34px;
  width: 34px;
  object-fit: cover;
}
.senior {
  font-size: var(--font-size-xs);
  display: inline-block;
  font-family: var(--font-dm-sans);
  color: var(--color-black);
  text-align: left;
  min-width: 38px;
}
.senior-wrapper {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.frame-button,
.frame-parent,
.grade-button-container,
.senior-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-3xs);
  background-color: var(--color-gray);
  flex: 1;
  border-radius: var(--br-2xl);
  flex-direction: row;
  box-sizing: border-box;
  gap: 14px;
  min-width: 97px;
}
.frame-parent,
.grade-button-container {
  align-self: stretch;
}
.frame-parent {
  flex-direction: row;
  gap: var(--gap-6xl);
}
.grade-button-container {
  flex-direction: column;
  gap: 26px;
}
.breakfast-time-container-child {
  height: 48px;
  width: 100px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
  display: none;
}
.cost {
  position: relative;
  font-size: var(--font-size-xs);
  display: inline-block;
  font-family: var(--font-dm-sans);
  color: var(--color-black);
  text-align: left;
  min-width: 30px;
  z-index: 1;
}
.breakfast-time-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-14xl) var(--padding-base) 37px;
  background-color: var(--color-gray);
  border-radius: var(--br-2xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.breakfast-get-button-child {
  height: 48px;
  width: 69px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-palegreen);
  display: none;
}
.free {
  position: relative;
  display: inline-block;
  min-width: 24px;
  z-index: 1;
}
.breakfast-get-button,
.free-option {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.breakfast-get-button {
  border-radius: var(--br-2xl);
  background-color: var(--color-palegreen);
  flex-direction: row;
  padding: var(--padding-base) 21px var(--padding-base) var(--padding-5xl);
}
.free-option {
  flex-direction: column;
  padding: 0 var(--padding-4xs) 0 0;
}
.lunch-get-button-child {
  height: 48px;
  width: 69px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-tomato);
  display: none;
}
.paid {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 1;
}
.lunch-get-button {
  border-radius: var(--br-2xl);
  background-color: var(--color-tomato);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 20px var(--padding-base) var(--padding-3xl);
}
.breakfast-time-container-parent {
  flex-direction: row;
  gap: 22px;
}
.breakfast-time-container-parent,
.grade-buttons,
.grade-buttons-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.grade-buttons-inner {
  flex-direction: row;
  padding: 0 var(--padding-7xs);
}
.grade-buttons {
  align-self: stretch;
  flex-direction: column;
  gap: 51px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-dm-sans);
}
.dinner-get-button-child {
  height: 35px;
  width: 99px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
  display: none;
}
.screenshot-2024-07-27-at-12591 {
  height: 22px;
  width: 25px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.go-back1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 53px;
  z-index: 1;
}
.dinner-get-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-8xs) var(--padding-7xs)
    var(--padding-7xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.button-background,
.dinner-get-button,
.snacks-get-button-child {
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
}
.snacks-get-button-child {
  width: 150px;
  height: 48px;
  position: relative;
  display: none;
  z-index: 0;
}
.button-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.have-productive-summer,
.next1 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.next1 {
  display: inline-block;
  min-width: 25px;
}
.next-button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 57px 0 60px;
  font-size: var(--font-size-6xs);
}
.snacks-get-button,
.summer-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.snacks-get-button {
  border-radius: var(--br-2xl);
  background-color: var(--color-gray);
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-9xs) 3px;
  position: relative;
  gap: 6px;
}
.summer-button {
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
}
.dinner-get-button-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.grades-summer-programs-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-8xs);
}
.grades-summer-programs {
  width: 100%;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(244, 90, 254, 0.2),
    rgba(85, 222, 255, 0.07)
  );
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-42xl) var(--padding-14xl) 169px var(--padding-13xl);
  box-sizing: border-box;
  gap: 118px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-dm-sans);
}
