<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="subjects-summer-programs">
      <section class="summer-programs">
        <div class="layout">
          <div class="content">
            <a class="aviquo">aviquo.</a>
          </div>
          <div class="choose-a-subject">
            choose a subject or two you’re interested in!
          </div>
        </div>
      </section>
      <section class="program-areas">
        <div class="area-icons">
          <div class="math-icon">
            <button class="writing-icon">
              <div class="writing-icon-child"></div>
              <img class="math-icon1" alt="" src="./public/math@2x.png" />

              <div class="writing">
                <b class="mathematics">Mathematics</b>
              </div>
            </button>
            <button class="engineering-icon">
              <div class="engineering-icon-child"></div>
              <b class="engineering">Engineering</b>
              <img
                class="engineering-icon1"
                alt=""
                src="./public/engineering@2x.png"
              />
            </button>
          </div>
          <div class="computer-science-area">
            <button class="computer-science-icon">
              <div class="computer-science-icon-child"></div>
              <div class="computer-science-shape"></div>
              <img
                class="workstation-icon"
                alt=""
                src="./public/workstation@2x.png"
              />

              <div class="computer-science-name">
                <b class="computer-science">Computer Science</b>
              </div>
            </button>
            <button class="research-area">
              <div class="research-area-child"></div>
              <div class="research-shape"></div>
              <b class="research-medsci">Research (med/sci)</b>
              <img class="analyze-icon" alt="" src="./public/analyze@2x.png" />
            </button>
          </div>
          <div class="business-area">
            <button class="business-icon">
              <div class="business-icon-child"></div>
              <div class="business-shape"></div>
              <img
                class="crowdfunding-icon"
                alt=""
                src="./public/crowdfunding@2x.png"
              />

              <div class="business-name">
                <b class="businessfinance">Business/Finance</b>
              </div>
            </button>
            <div class="music-area">
              <button class="music-icon">
                <div class="music-icon-child"></div>
                <div class="music-shape"></div>
                <b class="musicinstruments">Music/Instruments</b>
                <img class="music-icon1" alt="" src="./public/music@2x.png" />
              </button>
            </div>
          </div>
          <div class="math-icon2">
            <button class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="frame-item"></div>
              <b class="writingjournalism">Writing/Journalism</b>
              <img
                class="book-and-pencil"
                alt=""
                src="./public/book-and-pencil@2x.png"
              />
            </button>
            <button class="rectangle-group">
              <div class="frame-inner"></div>
              <div class="rectangle-div"></div>
              <b class="polsocial-science">Pol/Social Science</b>
              <img
                class="courthouse-icon"
                alt=""
                src="./public/courthouse@2x.png"
              />
            </button>
          </div>
        </div>
        <div class="circled-c-area">
          <div class="circled-c-icon">
            <img
              class="circled-c-icon1"
              loading="lazy"
              alt=""
              src="./public/11-circled-c@2x.png"
            />

            <div class="inner-circled-c">
              <img
                class="circled-c-icon2"
                loading="lazy"
                alt=""
                src="./public/10-circled-c@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <div class="navigation">
        <div class="navigation-buttons">
          <button class="back-button">
            <div class="back-button-child"></div>
            <img
              class="screenshot-2024-07-27-at-1259"
              alt=""
              src="./public/screenshot-20240727-at-125942am-1@2x.png"
            />

            <a class="go-back">go back</a>
          </button>
          <div class="next-button">
            <div class="next-container">
              <div class="next-container-child"></div>
              <div class="almost-there">almost there</div>
              <div class="next-wrapper">
                <div class="next">(next...)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
