* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_28 {
  width: 390px;
  height: 844px;
  background: linear-gradient(rgba(244,90,254,1), rgba(85,222,255,0.33000001311302185));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_29 {
  width: 145px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 61px;
  left: 129px;
  font-family: Plus Jakarta Sans;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v21_30 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 116px;
  left: 79px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_64 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 34px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_65 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_67 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 34px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_69 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_70 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 34px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_74 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_76 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 34px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v24_2 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 34px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v156_137 {
  width: 19px;
  height: 36px;
  background: url("../images/v156_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 44px;
  overflow: hidden;
}
.v24_4 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_77 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_79 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 33px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v156_135 {
  width: 20px;
  height: 19px;
  background: url("../images/v156_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 44px;
  overflow: hidden;
}
.v21_81 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_82 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 34px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_85 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 209px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_96 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 469px;
  left: 241px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_97 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 465px;
  left: 67px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_98 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 67px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v156_136 {
  width: 19px;
  height: 36px;
  background: url("../images/v156_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 44px;
  overflow: hidden;
}
.v24_3 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 328px;
  left: 79px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_99 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 241px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v24_5 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 327px;
  left: 257px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_100 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 538px;
  left: 245px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_101 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 539px;
  left: 69px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v21_187 {
  width: 150px;
  height: 48px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 201px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v21_188 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 680px;
  left: 240px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v57_94 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 700px;
  left: 264px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v112_82 {
  width: 99px;
  height: 35px;
  background: rgba(255,255,255,0.75);
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 39px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v112_83 {
  width: 25px;
  height: 22px;
  background: url("../images/v112_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 688px;
  left: 45px;
  overflow: hidden;
}
.v112_84 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 688px;
  left: 80px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v156_119 {
  width: 34px;
  height: 64px;
  background: url("../images/v156_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 1076px;
  overflow: hidden;
}
.v156_118 {
  width: 34px;
  height: 47px;
  background: url("../images/v156_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 906px;
  overflow: hidden;
}
.v156_138 {
  width: 19px;
  height: 90px;
  background: url("../images/v156_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 45px;
  overflow: hidden;
}
.v156_139 {
  width: 19px;
  height: 90px;
  background: url("../images/v156_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 221px;
  overflow: hidden;
}
.v156_142 {
  width: 19px;
  height: 90px;
  background: url("../images/v156_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 222px;
  overflow: hidden;
}
.v156_141 {
  width: 19px;
  height: 90px;
  background: url("../images/v156_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 359px;
  left: 220px;
  overflow: hidden;
}
.v156_140 {
  width: 19px;
  height: 90px;
  background: url("../images/v156_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 222px;
  overflow: hidden;
}
